MONGO_URI="your_mongodb_atlas_connection_string"
JWT_SECRET="a_very_strong_and_long_secret_key_for_jwt"
EMAIL_USER="your_gmail_address@gmail.com"
EMAIL_PASS="your_gmail_app_password_not_your_regular_password"
PORT=5000